<!DOCTYPE html>
<html>
<head>
    <title>Redes Neuronales</title>
<style>
#header {
    text-align:center;
    padding:10px;
}
#section2 {
    text-align:center;
    padding:50px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
table, th, td {
    border: 1px solid black;
}
</style>
</head>
    <body background="resources/fondob.jpg">
<div id="header">
<h1>
    <font face="arial black" size="10" color=#0B173B>REDES</font>
    <font face="arial black" size="10" color=#122A0A>NEURONALES</font>
</h1>
</div>
<div id="section2" align="center">
    <table style="width:100%">
  <tr>
    <th>Dato 1</th>
    <th>Dato 2</th>
    <th>Dato 3</th>
  </tr>
  <tr>
    <td>Valor</td>
    <td>Valor</td>
    <td>Valor</td>
  </tr>
  <tr>
    <td>Valor</td>
    <td>Valor</td>
    <td>Valor</td>
  </tr>
</table> 

</div>
<div id="section3" align="center">
   <input name="action" type="submit" value="Submit" style="font-size:12pt; height:50px; width:200px"/>

</div>


</body>
</html>